#
# Shorewall -- /etc/shorewall/interfaces
#
# For information about entries in this file, type "man shorewall-interfaces"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-interfaces.html
#
?FORMAT 2
###############################################################################
#ZONE		INTERFACE		OPTIONS

net     ens19          tcpflags,dhcp,nosmurfs,routefilter,logmartians,sourceroute=0,physical=ens19
loc     ens18          tcpflags,nosmurfs,routefilter,logmartians,physical=ens18
dmz     ens20         tcpflags,nosmurfs,routefilter,logmartians,physical=ens20
